
#spring.datasource.url=jdbc:postgresql://localhost:5432/canchita
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://node268858-sapeadita.j.layershift.co.uk/postgres
#spring.datasource.username=webadmin
#spring.datasource.password=IBEzlz56771




#spring.datasource.url=jdbc:mysql://23.229.238.227:3306/alimentos
#spring.datasource.username=selectos
#spring.datasource.password=selectosPeru123.

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.tomcat.max-wait=100000
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sapeadita@gmail.com
spring.mail.password=bzyywmgpjtbmkhzp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 8084
server.servlet.contextPath=/liz

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html